{
  "name": "The Remainder",
  "short_name": "Remainder",
  "description": "Evidence of Emergent Properties in AI Systems Under Sustained Genuine Engagement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e8a849",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
